from formosamlkem require "params.jinc"

u8[6] XWING_LABEL = {0x5c,0x2e,0x2f,0x2f,0x5e,0x5c};

param int X25519_BYTES                    = 32; 
param int XWING_BYTES                     = 32; 
param int XWING_LABEL_BYTES               = 6; 
param int XWING_SEEDBYTES                 = 32;
param int XWING_PUBLICKEYBYTES            = MLKEM_PUBLICKEYBYTES  + X25519_BYTES;
param int XWING_SECRETKEYBYTES            = XWING_SEEDBYTES; 
param int XWING_EXPANDED_SECRETKEYBYTES   = MLKEM_SECRETKEYBYTES + X25519_BYTES;
param int XWING_CIPHERTEXTBYTES           = MLKEM_CIPHERTEXTBYTES + X25519_BYTES;
param int XWING_EXPANDED_SEEDBYTES        = XWING_SEEDBYTES + XWING_SEEDBYTES + XWING_SEEDBYTES;
param int XWING_ENC_SEEDBYTES             = XWING_SEEDBYTES + XWING_SEEDBYTES;
param int XWING_HASH_INPUTBYTES           = XWING_LABEL_BYTES + MLKEM_SYMBYTES + X25519_BYTES + X25519_BYTES + X25519_BYTES;
