from formosa25519 require "crypto_scalarmult/curve25519/amd64/mulx/curve25519.jinc"

fn xwing_x25519_base(#spill_to_mmx reg ptr u8[32] _q, reg ptr u8[32] _n) -> reg ptr u8[32]
{
  reg u64[4] q n;
  
  
  () = #spill(_q);
  n = #copy(_n);

  q = __curve25519_mulx_base(n); // q = nG
  
  () = #unspill(_q);  
  _q = #copy(q);
  return _q;
  
}

fn xwing_x25519(#spill_to_mmx reg ptr u8[32] _q, reg ptr u8[32] _n, reg ptr u8[32] _p) -> reg ptr u8[32]
{
  reg u64[4] q n p;
  

  () = #spill(_q);
  p = #copy(_p);
  n = #copy(_n);

  q = __curve25519_mulx(n, p); // q = nP

  () = #unspill(_q);
  q = #copy(q);

  return _q;
}
