from Formosa_25519 require "scalarmult.jinc"

fn xwing_x25519_base(#spill_to_mmx reg ptr u8 _q[32], reg ptr u8[32] _n)
{
  reg u64[4] q n;
  inline int i;
  
  () = #spill(_q);
  for i=0 to 4 { n[i] = _n[u64 i]; }

  q = __curve25519_mulx_base(n); // q = nG
  
  () = #unspill(_q);  
  for i=0 to 4 { _q[u64 i] = q[i]; }
  return _q;
  
}

fn xwing_x25519(#spill_to_mmx reg ptr u8[32] _q, reg ptr u8[32] _n, reg ptr u8[32] _p) -> reg ptr u8[32]
{
  reg u64[4] q n p;
  inline int i;

  () = #spill(_q);
  for i=0 to 4 { n[i] = _n[u64 i]; p[i] = _p[u64 i]; }

  q = __curve25519_mulx(n, p); // q = nP

  () = #unspill(_q);
  for i=0 to 4 { _q[u64 i] = q[i]; }

  return _q;
}
